<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="A deep dive into the history and evolution of photo booths: from its inception to the modernized, interactive versions used today.From photo booths to automated photography: explore the history and evolution of these iconic machines, from 19th century daguerreotypes to modern day selfies.History and evolution of photo booths: From 19th century parlor tricks to modern-day digital technology, explore the development of photo booths.Get your photo-fix with a look at the early history and evolution of photo booths - from primitive set-ups to modern marvels.A look back at the history and evolution of photo booths, from their invention in 1888 to modern day photographic self portraits.">
<meta name="keywords" content="History and Evolution of Photo Booths">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
footer{
background:#141414;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.9px;
padding-right:7.6px;
padding-top:5.3px;
padding-bottom:5px;
}
ul{
list-style: circle;
}
.btn-md{
padding: 14.8px 30px;
border-radius: 0;
}
.u47ca9c96b3243edc429291051021ebe2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c41d263492b93a74cafc58034bfd8634e{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
.t12ae32f5c7d02e0cd8dde014c0334f4e p,.t12ae32f5c7d02e0cd8dde014c0334f4e span,.t12ae32f5c7d02e0cd8dde014c0334f4e label{
font-size:16px!important;
}
.d9d3a4b95d662148f0d5dd10f55e877cb:hover{
box-shadow: 0 50.1px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.t12ae32f5c7d02e0cd8dde014c0334f4e a{
font-size:16px;
}
.xc599d69c3532feafa2002c979fec2583 p,.xc599d69c3532feafa2002c979fec2583 a,.xc599d69c3532feafa2002c979fec2583 span,.xc599d69c3532feafa2002c979fec2583 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xc599d69c3532feafa2002c979fec2583 a,.t12ae32f5c7d02e0cd8dde014c0334f4e a{
color:#060606!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://history-and-evolution-of-photobooths.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item"><a class="nav-link fd4a0ccfb3114fe4f9fa0867db1952369" href="https://history-and-evolution-of-photobooths.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link fd4a0ccfb3114fe4f9fa0867db1952369" href="https://history-and-evolution-of-photobooths.netlify.app/index.html" >History and Evolution of Photo Booths</a>
</li>
<li class="nav-item">
<a class="fd4a0ccfb3114fe4f9fa0867db1952369 nav-link" href="https://history-and-evolution-of-photobooths.netlify.app/automated-photography.html" >Automated Photography</a>
</li>
<li class="nav-item">
<a class="fd4a0ccfb3114fe4f9fa0867db1952369 nav-link" href="https://history-and-evolution-of-photobooths.netlify.app/photo-booth-development.html" >Photo Booth Development</a>
</li>
<li class="nav-item">
<a class="nav-link fd4a0ccfb3114fe4f9fa0867db1952369" href="https://history-and-evolution-of-photobooths.netlify.app/early-photo-booths.html" >Early Photo Booths</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link fd4a0ccfb3114fe4f9fa0867db1952369 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://history-and-evolution-of-photobooths.netlify.app/photo-booths-photographic-self-portraits.html"  >Photo Booths Photographic Self Portraits</a></div>
</li>
<li class="nav-item"><a class="nav-link fd4a0ccfb3114fe4f9fa0867db1952369" rel=nofollow href="https://history-and-evolution-of-photobooths.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn u47ca9c96b3243edc429291051021ebe2 btn-md" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c41d263492b93a74cafc58034bfd8634e">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Special Events Photo Booths Worcester </h4></a>
<p class="mb-0">Special Events Photo Booths in Worcester is your go-to destination for adding an extra layer of fun and excitement to your special occasions. Whether you&#039;re celebrating a wedding, birthday, corporate event, or any noteworthy gathering, their photo booths are designed to capture the joy and memories of the moment. With a wide selection of customizable props and backdrops, your guests can let their creativity shine, strike playful poses, and create lasting keepsakes. The experienced and friendly team at Special Events Photo Booths ensures a seamless and enjoyable experience, leaving you with a collection of top-quality photos that will make your event truly unforgettable. From classic black and white snapshots to vibrant color prints, Special Events Photo Booths in Worcester provides a delightful way to enhance your special day and capture lasting memories.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>Phone : 01905 964944</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>WR1 2HB, Worcester , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Special Events Photo Booths Worcester </p>
<p>Phone : 01905 964944</p>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>City : Worcester </p>
<p>Zip : WR1 2HB</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>Company Website : <a class="fd4a0ccfb3114fe4f9fa0867db1952369" href="https://www.specialeventsphotobooths.co.uk/worcestershire/" rel="nofollow">https://www.specialeventsphotobooths.co.uk/worcestershire/</a></p>
</div><div class="col-lg-3"><p><a class="fd4a0ccfb3114fe4f9fa0867db1952369" href="https://history-and-evolution-of-photobooths.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="fd4a0ccfb3114fe4f9fa0867db1952369" href="https://history-and-evolution-of-photobooths.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="fd4a0ccfb3114fe4f9fa0867db1952369" href="https://history-and-evolution-of-photobooths.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
