<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Automated Photography</title>
<meta name="title" content="Automated Photography">
<meta name="dc.title" content="Automated Photography">
<meta name="description" content="From photo booths to automated photography: explore the history and evolution of these iconic machines, from 19th century daguerreotypes to modern day selfies.">
<meta name="keywords" content="Automated Photography,Automated Photography">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://history-and-evolution-of-photobooths.netlify.app/automated-photography.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Automated Photography" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wab4c293c80bdefd6487d43c9607f0b1c{
background:#f4f2ee;
color:#0e0e0e;
}
.cb0c3511c322a7c762fe91994bd97dd38{
background-color: #020202;
font-size: 29.9px;
height: 56.3px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #0e0e0e;
border-radius: 50%;
}
.t2b0a1e9c8c04fc02829c562207cba808{
position: relative;
z-index: 1;
}
.y7d6b770b4a664868fddbf546d568dfc1{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
footer *{
font-size:16px !important;
}
.tc7c05c5bbae7c1d01ec8d50e94a31137{
position: relative;
z-index: 1;
}
.e63e5da60632d7f1358621f355443701a{
font-size: 2rem !important;
}
a{
text-decoration: none;
}
.b7c3ee3b8d8a15aa699988d690233d73e{
max-height: 300px;
overflow-y: auto;
}
.nav-link{
color: #000000!important;

}
.y7ad572cf0163de6adfb001ea15b804c4{
font-size: 13.5px;
}
.ec3a88a8f8134d78ca6088de5ea44f17e:hover,.v86e12a33940d2405e5093e7243bb44f0:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.v86e12a33940d2405e5093e7243bb44f0{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd163 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.t2b0a1e9c8c04fc02829c562207cba808 .card:last-child{
margin-bottom: 0;
}
.t2b0a1e9c8c04fc02829c562207cba808 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.fac02941d90ab800fc0e932f9243f8b83{
background:#ffffff;
}
.x10a83b242de498165162e4e329d11295{
font-size:45px!important;
}
.d04b17c802afcdbb487294ff6244e7f2c i:hover{
background: white;
color: #ffc50b;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.6px;
}
.wab4c293c80bdefd6487d43c9607f0b1c p,.wab4c293c80bdefd6487d43c9607f0b1c a,.wab4c293c80bdefd6487d43c9607f0b1c span,.wab4c293c80bdefd6487d43c9607f0b1c label{
font-size:16px!important;
}
.fac02941d90ab800fc0e932f9243f8b83 p,.fac02941d90ab800fc0e932f9243f8b83 span,.fac02941d90ab800fc0e932f9243f8b83 label{
font-size:16px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ye5936259d5a86170caf7d83e0658e119{
transition: all 0.3s;
border-radius: 30px;
}
.fcd53c9a6a674ba383690b17dd5d2fa27{
font-size:16px!important;
color: #626262;
}
.t2b0a1e9c8c04fc02829c562207cba808 .card .card-body p:last-child{
margin-bottom: 0;
}
.ye5936259d5a86170caf7d83e0658e119:hover{
box-shadow: 0 50.3px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#121212;
color:#ffffff;
}
.wab4c293c80bdefd6487d43c9607f0b1c a,.fac02941d90ab800fc0e932f9243f8b83 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.fac02941d90ab800fc0e932f9243f8b83 a{
font-size:16px;
}
.b5b9480994411c5975075ec00aca9b687{
position: relative;
min-height: 30px
}
.z84f1011158abfdc20a67bf9be8bcbfb9{
text-decoration: underline!important;color:#ff891f!important
}
.t2b0a1e9c8c04fc02829c562207cba808 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.e5725b1758f87978395196d38577355e1{
font-size: 45px!important;
}
.fac02941d90ab800fc0e932f9243f8b83 *{
color:#010101!important;
}
.va3ae5594b3fd2484e2ebbbe89dd58348{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.t2b0a1e9c8c04fc02829c562207cba808 .card .card-body{
padding: 1.75rem 2rem;
}
.u99abfb4bb6d7988e55d26f9d2fe65206 *{
color:#000000;
}
.wf89ee66e2b3cf2d7ec3277e1ea683e24{
color: #515151;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.d04b17c802afcdbb487294ff6244e7f2c i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.4px;
}
body{
color: #2c2c2c;
}
.cfc9d6b0585c87c0efa5c68121d4c7c4b{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.cfc9d6b0585c87c0efa5c68121d4c7c4b *{
color: white !important;
}
.t2b0a1e9c8c04fc02829c562207cba808 .card .card-header h6.collapsed{
color: #171a67;
}
.df202bd4f13086107d135f03a87c61cd5{
color: #ababab;
font-size: 20.5px;
margin-bottom: 21.5px;
}
.t13c92d17f9073fb69f26b4268bfaf0f1{
background:#eae8e4!important ;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.8px;
padding-right:7.8px;
padding-top:5.3px;
padding-bottom:4.9px;
}
.t2b0a1e9c8c04fc02829c562207cba808 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.btn-md{
padding: 14.5px 30.2px;
border-radius: 0;
}
iframe{
border: none!important;
}
.t2b0a1e9c8c04fc02829c562207cba808 .card .card-header h6 span{
font-size: 1.5rem;
}
html{
scroll-behavior: smooth;
}
.x099da3d5832fefbf6d566025771f0da4{
font-size: 19.7px;
font-weight: bold;
}
.t2b0a1e9c8c04fc02829c562207cba808 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
 
@media only screen and (max-width:1000px) {
.b5b9480994411c5975075ec00aca9b687 {
min-height: 0px !important;
}
.x10a83b242de498165162e4e329d11295 {
font-size: 20px;
}
.df202bd4f13086107d135f03a87c61cd5 {
font-size: 15px !important;
}
.d1f18ec551b4d4f3c67e98c0598946901{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Special Events Photo Booths Worcester ",
"url": "https://history-and-evolution-of-photobooths.netlify.app/",
"description":"Special Events Photo Booths in Worcester is your go-to destination for adding an extra layer of fun and excitement to your special occasions. Whether you&#039;re celebrating a wedding, birthday, corporate event, or any noteworthy gathering, their photo booths are designed to capture the joy and memories of the moment. With a wide selection of customizable props and backdrops, your guests can let their creativity shine, strike playful poses, and create lasting keepsakes. The experienced and friendly team at Special Events Photo Booths ensures a seamless and enjoyable experience, leaving you with a collection of top-quality photos that will make your event truly unforgettable. From classic black and white snapshots to vibrant color prints, Special Events Photo Booths in Worcester provides a delightful way to enhance your special day and capture lasting memories.",
"telephone":"01905 964944",
"geo": {
"@type": "GeoCoordinates",
"latitude": "52.19107105147811",
"longitude": "-2.220789908493902"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "The Kiln, 2 Copenhagen St", 
"addressLocality": "Worcester ", 
"postalCode": "WR1 2HB" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html",
"significantLink": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html",
"relatedLink": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","url": "https://history-and-evolution-of-photobooths.netlify.app/automated-photography.html","additionalType": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","name": "Automated Photography","identifier": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","description": "Automated Photography",
"disambiguatingDescription": "Automated Photography"},
"accessibilitySummary": "Automated Photography"},
"mainEntityOfPage": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","keywords": ["Automated Photography"],
"award": ["Best Automated Photography"],
"teaches": ["Automated Photography"],
"educationalUse": ["Automated Photography"],
"text": "Automated Photography",
"workExample": {
"about": {"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","url": "https://history-and-evolution-of-photobooths.netlify.app/automated-photography.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://history-and-evolution-of-photobooths.netlify.app/automated-photography.html",
"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Automated Photography",
"alternativeHeadline": "The most frequently asked questions about Automated Photography",
"url": "automated-photography.html",
"mainEntity": [{
"@type": "Question","name": "When were the first photo booths invented?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The first photo booth was patented in"
}
},{
"@type": "Question","name": "Q2: What were early photo booths used for?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Early photo booths were used primarily by police departments for mugshots, as well as at amusement parks and other public places as a form of entertainment."
}
},{
"@type": "Question","name": "How have automated photography technology evolved over time?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Automated photography technology has become much more sophisticated since the invention of the first photo booth. Today, digital cameras, facial recognition software, and various types of editing software have enabled automated photography to become an integral part of modern life."
}
},{
"@type": "Question","name": "What applications are automated photography used in today?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Automated photography is widely used today in applications such as security systems, self-service kiosks, online shopping portals, passport pictures, drivers license photos, and more."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Automated Photography",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "65",
"reviewCount": "74"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://history-and-evolution-of-photobooths.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item"><a class="nav-link ec3a88a8f8134d78ca6088de5ea44f17e" href="https://history-and-evolution-of-photobooths.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="ec3a88a8f8134d78ca6088de5ea44f17e nav-link" href="https://history-and-evolution-of-photobooths.netlify.app/index.html" >History and Evolution of Photo Booths</a>
</li>
<li class="nav-item">
<a class="ec3a88a8f8134d78ca6088de5ea44f17e nav-link" href="https://history-and-evolution-of-photobooths.netlify.app/automated-photography.html" >Automated Photography</a>
</li>
<li class="nav-item">
<a class="ec3a88a8f8134d78ca6088de5ea44f17e nav-link" href="https://history-and-evolution-of-photobooths.netlify.app/photo-booth-development.html" >Photo Booth Development</a>
</li>
<li class="nav-item">
<a class="ec3a88a8f8134d78ca6088de5ea44f17e nav-link" href="https://history-and-evolution-of-photobooths.netlify.app/early-photo-booths.html" >Early Photo Booths</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle ec3a88a8f8134d78ca6088de5ea44f17e nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://history-and-evolution-of-photobooths.netlify.app/photo-booths-photographic-self-portraits.html"  >Photo Booths Photographic Self Portraits</a></div>
</li>
<li class="nav-item"><a class="nav-link ec3a88a8f8134d78ca6088de5ea44f17e" rel=nofollow href="https://history-and-evolution-of-photobooths.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="va3ae5594b3fd2484e2ebbbe89dd58348 btn-md btn" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid fac02941d90ab800fc0e932f9243f8b83"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="Automated Photography">
<h1 class="x10a83b242de498165162e4e329d11295 mb-0 text-dark">Automated Photography</h1> 
<h2 class="wf89ee66e2b3cf2d7ec3277e1ea683e24 df202bd4f13086107d135f03a87c61cd5"><b>Automated Photography</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="content">

Automated photography is a growing trend in the world of digital media. It involves the use of advanced technology to capture images without the need for human interaction. This type of photography has become increasingly popular due to its ability to produce high-quality images with minimal effort and time. Automated photography can be used for a variety of purposes, including capturing special events, creating stunning landscapes, or even just creating everyday memories. With automated photography, photographers are able to take photos quickly and accurately, making it ideal for those who don't have the skillset or desire to learn traditional photography techniques. <br /> <br /> One benefit of automated photography is that it eliminates the need to manually adjust settings such as focus, exposure, and wryly white balance. Instead, cameras use algorithms and sensors to detect the best settings automatically. This means that photographers can get great results with minimal effort and no experience necessary. Additionally, many modern cameras come with features such as face detection and scene recognition which help ensure that photos are taken in optimal conditions. <br /> <br /> Another advantage of automated photography is its affordability compared with traditional photography equipment and services. Automated cameras are often much less expensive than their professional counterparts, making them an accessible option for beginners or casual hobbyists looking to capture quality pictures at home or on vacation. Furthermore, editing tools such as Adobe Photoshop make it easy to enhance shots taken using automated cameras even further if desired. <br /> <br /> Overall, automated photography offers numerous advantages over traditional methods when it comes time saving cost-effectiveness and image quality.. By taking away tedious manual adjustments required by more experienced photographers and providing users with powerful yet simple tools for editing their shots afterwards, this form of digital imaging makes it possible anyone to capture beautiful images regardless of experience level or budget constraints.<p><a class="z84f1011158abfdc20a67bf9be8bcbfb9 ec3a88a8f8134d78ca6088de5ea44f17e" href="https://history-and-evolution-of-photobooths.netlify.app/index.html">History and Evolution of Photo Booths</a></p>
</div><p><a class="z84f1011158abfdc20a67bf9be8bcbfb9" href="https://history-and-evolution-of-photobooths.netlify.app/photo-booth-development.html">Photo Booth Development</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://history-and-evolution-of-photobooths.netlify.app/index.html" >Photo Booths Photographic Self Portraits</a></li>
<li>
<a href="https://history-and-evolution-of-photobooths.netlify.app/automated-photography.html" >Photo Booth Development</a></li>
<li>
<a href="https://history-and-evolution-of-photobooths.netlify.app/photo-booth-development.html" >Early Photo Booths</a></li>
<li>
<a href="https://history-and-evolution-of-photobooths.netlify.app/early-photo-booths.html" >History and Evolution of Photo Booths</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="py-5 tc7c05c5bbae7c1d01ec8d50e94a31137 wab4c293c80bdefd6487d43c9607f0b1c">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion t2b0a1e9c8c04fc02829c562207cba808" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> When were the first photo booths invented?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The first photo booth was patented in</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Q2: What were early photo booths used for?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Early photo booths were used primarily by police departments for mugshots, as well as at amusement parks and other public places as a form of entertainment.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How have automated photography technology evolved over time?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Automated photography technology has become much more sophisticated since the invention of the first photo booth. Today, digital cameras, facial recognition software, and various types of editing software have enabled automated photography to become an integral part of modern life.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What applications are automated photography used in today?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Automated photography is widely used today in applications such as security systems, self-service kiosks, online shopping portals, passport pictures, drivers license photos, and more.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Special Events Photo Booths Worcester </p>
<p>Phone : 01905 964944</p>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>City : Worcester </p>
<p>Zip : WR1 2HB</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>Company Website : <a class="ec3a88a8f8134d78ca6088de5ea44f17e" href="https://www.specialeventsphotobooths.co.uk/worcestershire/" rel="nofollow">https://www.specialeventsphotobooths.co.uk/worcestershire/</a></p>
</div><div class="col-lg-3"><p><a class="ec3a88a8f8134d78ca6088de5ea44f17e" href="https://history-and-evolution-of-photobooths.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ec3a88a8f8134d78ca6088de5ea44f17e" href="https://history-and-evolution-of-photobooths.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ec3a88a8f8134d78ca6088de5ea44f17e" href="https://history-and-evolution-of-photobooths.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
