<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Early Photo Booths</title>
<meta name="title" content="Early Photo Booths">
<meta name="dc.title" content="Early Photo Booths">
<meta name="description" content="Get your photo-fix with a look at the early history and evolution of photo booths - from primitive set-ups to modern marvels.">
<meta name="keywords" content="Early Photo Booths,Early Photo Booths">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://history-and-evolution-of-photobooths.netlify.app/early-photo-booths.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Early Photo Booths" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.z7430a86fcfdee2790b557ce0000825ba{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcd5f 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.f39db2df50d20eb663052eb1191e4b29e{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
html{
scroll-behavior: smooth;
}
.dffb7bc6832e62228bfbaa5865607429c{
font-size: 14px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x1d851be18f796feaf8d42e4bed9d1caa .card .card-body{
padding: 1.75rem 2rem;
}
.x3240d4fb199fe5c6be23aa98f5ca2b0a *{
color:#0c0c0c!important;
}
.yf6cabab7d95e8e9d32afcc3490147fc8{
font-size:16px!important;
color: #646464;
}
.c75225afb6dc2c9312a5d021be5c3cd5b{
font-size:45px!important;
}
.ed2cc7210156b8c4d3c77a9743fa7912f{
color: #454545;
}
.x3240d4fb199fe5c6be23aa98f5ca2b0a a{
font-size:16px;
}
.btn-md{
padding: 15px 29.8px;
border-radius: 0;
}
.x3e23687207d4386c08578274ce2190fe{
text-decoration: underline!important;color:#ff8c22!important
}
.x395c9e6f21fc1d7acc0b1f25899d244c{
position: relative;
z-index: 1;
}
.nav-item{
padding-left:8.5px;
padding-right:8.3px;
padding-top:5.2px;
padding-bottom:4.8px;
}
.u93b08e98c64eaa4662863679a7c8a533{
font-size: 45px!important;
}
.waa38c924aac608a9f6bb5f9502253ecb{
background:#fcfaf6;
color:#050505;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
iframe{
border: none!important;
}
.tb2cd5922718cfb21a85631a38402875d{
background-color: #000000;
font-size: 30.2px;
height: 56.1px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #101010;
border-radius: 50%;
}
.nav-link{
color: #000000!important;

}
.a3e4cb9a6452f39d146274584f2f4e27a i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.1px;
}
.waa38c924aac608a9f6bb5f9502253ecb p,.waa38c924aac608a9f6bb5f9502253ecb a,.waa38c924aac608a9f6bb5f9502253ecb span,.waa38c924aac608a9f6bb5f9502253ecb label{
font-size:16px!important;
}
.x6869c5936c2f31e13177ed224c923139{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x1d851be18f796feaf8d42e4bed9d1caa .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.t6845a76e89cb63a533acff7d57ecba44{
position: relative;
min-height: 30px
}
.x1d851be18f796feaf8d42e4bed9d1caa .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.b3c0bb0170d48bb9a6ac82c96b47375c3{
max-height: 300px;
overflow-y: auto;
}
.w9a2ef323870809910482fc4b66678277{
font-size: 2rem !important;
}
.w9aae01a8678b077e287b473fe624df65{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.u7396c38920c652801d5c070a4480ef35{
color: #9a9a9a;
font-size: 20.5px;
margin-bottom: 21.5px;
}
.u2a5c5625e3c0418c2cf335ccf8453b6a *{
color:#000000;
}
.tfbe3edad786d772628b9c26bd3025adb:hover{
box-shadow: 0 50.5px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x1d851be18f796feaf8d42e4bed9d1caa .card .card-header h6.collapsed{
color: #121562;
}
.x1d851be18f796feaf8d42e4bed9d1caa .card .card-body p:last-child{
margin-bottom: 0;
}
.x1d851be18f796feaf8d42e4bed9d1caa .card .card-header h6 span{
font-size: 1.5rem;
}
.a3e4cb9a6452f39d146274584f2f4e27a i:hover{
background: white;
color: #ffd117;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37px;
}
.f39db2df50d20eb663052eb1191e4b29e *{
color: white !important;
}
body{
color: #2c2c2c;
}
.x1d851be18f796feaf8d42e4bed9d1caa .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.waa38c924aac608a9f6bb5f9502253ecb a,.x3240d4fb199fe5c6be23aa98f5ca2b0a a{
color:#050505!important;
text-decoration: underline !important;
}
.e41087a9b78029f7c0c67492c3d37341b{
font-size: 20px;
font-weight: bold;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x3240d4fb199fe5c6be23aa98f5ca2b0a{
background:#ffffff;
}
a{
text-decoration: none;
}
.x5192e369c183ba1a415083060d33fa4d:hover,.z7430a86fcfdee2790b557ce0000825ba:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.x1d851be18f796feaf8d42e4bed9d1caa .card:last-child{
margin-bottom: 0;
}
.w52d730bd96e47e05d6ad96fc6f2ee5f8{
background:#eae8e4!important ;
}
.x3240d4fb199fe5c6be23aa98f5ca2b0a p,.x3240d4fb199fe5c6be23aa98f5ca2b0a span,.x3240d4fb199fe5c6be23aa98f5ca2b0a label{
font-size:16px!important;
}
.x1d851be18f796feaf8d42e4bed9d1caa{
position: relative;
z-index: 1;
}
.x1d851be18f796feaf8d42e4bed9d1caa .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f4f4f4;
}
.tfbe3edad786d772628b9c26bd3025adb{
transition: all 0.3s;
border-radius: 30px;
}
 
@media only screen and (max-width:1000px) {
.t6845a76e89cb63a533acff7d57ecba44 {
min-height: 0px !important;
}
.c75225afb6dc2c9312a5d021be5c3cd5b {
font-size: 20px;
}
.u7396c38920c652801d5c070a4480ef35 {
font-size: 15px !important;
}
.e5880f4562271ecf7edfc2e5e166e61c4{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Special Events Photo Booths Worcester ",
"url": "https://history-and-evolution-of-photobooths.netlify.app/",
"description":"Special Events Photo Booths in Worcester is your go-to destination for adding an extra layer of fun and excitement to your special occasions. Whether you&#039;re celebrating a wedding, birthday, corporate event, or any noteworthy gathering, their photo booths are designed to capture the joy and memories of the moment. With a wide selection of customizable props and backdrops, your guests can let their creativity shine, strike playful poses, and create lasting keepsakes. The experienced and friendly team at Special Events Photo Booths ensures a seamless and enjoyable experience, leaving you with a collection of top-quality photos that will make your event truly unforgettable. From classic black and white snapshots to vibrant color prints, Special Events Photo Booths in Worcester provides a delightful way to enhance your special day and capture lasting memories.",
"telephone":"01905 964944",
"geo": {
"@type": "GeoCoordinates",
"latitude": "52.19107105147811",
"longitude": "-2.220789908493902"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "The Kiln, 2 Copenhagen St", 
"addressLocality": "Worcester ", 
"postalCode": "WR1 2HB" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html",
"significantLink": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html",
"relatedLink": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","url": "https://history-and-evolution-of-photobooths.netlify.app/early-photo-booths.html","additionalType": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","name": "Early Photo Booths","identifier": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","description": "Early Photo Booths",
"disambiguatingDescription": "Early Photo Booths"},
"accessibilitySummary": "Early Photo Booths"},
"mainEntityOfPage": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","keywords": ["Early Photo Booths"],
"award": ["Best Early Photo Booths"],
"teaches": ["Early Photo Booths"],
"educationalUse": ["Early Photo Booths"],
"text": "Early Photo Booths",
"workExample": {
"about": {"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","url": "https://history-and-evolution-of-photobooths.netlify.app/early-photo-booths.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://history-and-evolution-of-photobooths.netlify.app/early-photo-booths.html",
"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Early Photo Booths",
"alternativeHeadline": "The most frequently asked questions about Early Photo Booths",
"url": "early-photo-booths.html",
"mainEntity": [{
"@type": "Question","name": "When did photo booths first become popular?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Photo booths began to gain popularity in the late 19th century."
}
},{
"@type": "Question","name": "What was the original purpose of early photo booths?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Early photo booths were originally designed for passport photos and other identification purposes."
}
},{
"@type": "Question","name": "How did photo booth technology evolve over time?",
"acceptedAnswer": {
"@type": "Answer",
"text": "As photography developed, so too did the technology used in photo booths. Early models used wet plate negatives while later versions employed film strips and digital printing."
}
},{
"@type": "Question","name": "What impact have photo booths had on society?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Photo booths have provided a fun way for people to capture memories and share them with friends and family around the world. They have also been used as a tool for self-expression, allowing users to create custom images that reflect their own unique style."
}
},{
"@type": "Question","name": "How has the modern day use of photo booths changed from earlier versions?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Modern day photo booths are typically found at events such as weddings or birthday parties, while earlier versions were mainly used for identification purposes. Additionally, modern day models often feature more sophisticated technology such as green screen backgrounds and filters that allow users to customize their photos even further."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Early Photo Booths",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "51",
"reviewCount": "54"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://history-and-evolution-of-photobooths.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item"><a class="nav-link x5192e369c183ba1a415083060d33fa4d" href="https://history-and-evolution-of-photobooths.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link x5192e369c183ba1a415083060d33fa4d" href="https://history-and-evolution-of-photobooths.netlify.app/index.html" >History and Evolution of Photo Booths</a>
</li>
<li class="nav-item">
<a class="nav-link x5192e369c183ba1a415083060d33fa4d" href="https://history-and-evolution-of-photobooths.netlify.app/automated-photography.html" >Automated Photography</a>
</li>
<li class="nav-item">
<a class="nav-link x5192e369c183ba1a415083060d33fa4d" href="https://history-and-evolution-of-photobooths.netlify.app/photo-booth-development.html" >Photo Booth Development</a>
</li>
<li class="nav-item">
<a class="nav-link x5192e369c183ba1a415083060d33fa4d" href="https://history-and-evolution-of-photobooths.netlify.app/early-photo-booths.html" >Early Photo Booths</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link x5192e369c183ba1a415083060d33fa4d dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://history-and-evolution-of-photobooths.netlify.app/photo-booths-photographic-self-portraits.html"  >Photo Booths Photographic Self Portraits</a></div>
</li>
<li class="nav-item"><a class="x5192e369c183ba1a415083060d33fa4d nav-link" rel=nofollow href="https://history-and-evolution-of-photobooths.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="x6869c5936c2f31e13177ed224c923139 btn-md btn" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="x3240d4fb199fe5c6be23aa98f5ca2b0a container-fluid"><div class="pb-5  row">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="Early Photo Booths">
<h1 class="text-dark mb-0 c75225afb6dc2c9312a5d021be5c3cd5b">Early Photo Booths</h1> 
<h2 class="ed2cc7210156b8c4d3c77a9743fa7912f u7396c38920c652801d5c070a4480ef35"><b>Early Photo Booths</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="content">

Early photo booths were a revolutionary invention, allowing people to capture moments of their lives in an exciting new way. With the push of a button, individuals could take physical copies of themselves with them wherever they went. For the first time, it was possible for people to immortalize memories without having to rely on professionals or expensive equipment. <br /> <br /> The earliest booths were rudimentary and bulky, often resembling old-fashioned telephone boxes. Inside these small spaces, patrons would stand against a backdrop and have their photograph taken by a large camera mounted above them. In some cases, the booths even featured props such as hats or wigs that could be worn during the session for extra flair! <br /> <br /> It wasn't long before these early contraptions became hugely popular around the world. People found them captivating and fun; they provided an experience unlike anything else available at the time. As technology improved over time, so too did photo booths - becoming increasingly automated and efficient whilst maintaining their charm and appeal. <br /> <br /> Today there is an incredible variety of photo booth styles on offer, from traditional models featuring digital cameras to more modern versions that are capable of printing images directly onto mugs or keychains. This versatility has ensured that photo booths remain just as popular now as they were when they first emerged almost two centuries ago!<p><a class="x3e23687207d4386c08578274ce2190fe x5192e369c183ba1a415083060d33fa4d" href="https://history-and-evolution-of-photobooths.netlify.app/index.html">History and Evolution of Photo Booths</a></p>
</div><p><a class="x3e23687207d4386c08578274ce2190fe" href="https://history-and-evolution-of-photobooths.netlify.app/photo-booths-photographic-self-portraits.html">Photo Booths Photographic Self Portraits</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://history-and-evolution-of-photobooths.netlify.app/index.html" >Photo Booths Photographic Self Portraits</a></li>
<li>
<a href="https://history-and-evolution-of-photobooths.netlify.app/automated-photography.html" >Early Photo Booths</a></li>
<li>
<a href="https://history-and-evolution-of-photobooths.netlify.app/photo-booth-development.html" >Automated Photography</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="x395c9e6f21fc1d7acc0b1f25899d244c py-5 waa38c924aac608a9f6bb5f9502253ecb">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion x1d851be18f796feaf8d42e4bed9d1caa" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> When did photo booths first become popular?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Photo booths began to gain popularity in the late 19th century.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What was the original purpose of early photo booths?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Early photo booths were originally designed for passport photos and other identification purposes.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How did photo booth technology evolve over time?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">As photography developed, so too did the technology used in photo booths. Early models used wet plate negatives while later versions employed film strips and digital printing.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What impact have photo booths had on society?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Photo booths have provided a fun way for people to capture memories and share them with friends and family around the world. They have also been used as a tool for self-expression, allowing users to create custom images that reflect their own unique style.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading4">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> How has the modern day use of photo booths changed from earlier versions?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Modern day photo booths are typically found at events such as weddings or birthday parties, while earlier versions were mainly used for identification purposes. Additionally, modern day models often feature more sophisticated technology such as green screen backgrounds and filters that allow users to customize their photos even further.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Special Events Photo Booths Worcester </p>
<p>Phone : 01905 964944</p>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>City : Worcester </p>
<p>Zip : WR1 2HB</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>Company Website : <a class="x5192e369c183ba1a415083060d33fa4d" href="https://www.specialeventsphotobooths.co.uk/worcestershire/" rel="nofollow">https://www.specialeventsphotobooths.co.uk/worcestershire/</a></p>
</div><div class="col-lg-3"><p><a class="x5192e369c183ba1a415083060d33fa4d" href="https://history-and-evolution-of-photobooths.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x5192e369c183ba1a415083060d33fa4d" href="https://history-and-evolution-of-photobooths.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x5192e369c183ba1a415083060d33fa4d" href="https://history-and-evolution-of-photobooths.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
