<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="A deep dive into the history and evolution of photo booths: from its inception to the modernized, interactive versions used today.From photo booths to automated photography: explore the history and evolution of these iconic machines, from 19th century daguerreotypes to modern day selfies.History and evolution of photo booths: From 19th century parlor tricks to modern-day digital technology, explore the development of photo booths.Get your photo-fix with a look at the early history and evolution of photo booths - from primitive set-ups to modern marvels.A look back at the history and evolution of photo booths, from their invention in 1888 to modern day photographic self portraits.">
<meta name="keywords" content="History and Evolution of Photo Booths">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.5px;
padding-right:8px;
padding-top:5.3px;
padding-bottom:5px;
}
footer *{
font-size:16px !important;
}
.f0e54307f85ce8f7eb958c6e810593167 > a > .f579125a8b99f322a028515ad6801e513{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.btn-md{
padding: 15.4px 29.8px;
border-radius: 0;
}
.f0e54307f85ce8f7eb958c6e810593167 > a:focus, .f0e54307f85ce8f7eb958c6e810593167 > a:hover{
text-decoration: none;
color: #098eaa;
}
.w3a37ddd9fcc272fdb84508b16426f2c3 p,.w3a37ddd9fcc272fdb84508b16426f2c3 a,.w3a37ddd9fcc272fdb84508b16426f2c3 span,.w3a37ddd9fcc272fdb84508b16426f2c3 label{
font-size:16px!important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-link{
color: #000000!important;

}
footer{
background:#090909;
color:#ffffff;
}
.yc5a7303f1aae12ee53e669ee522bbc56{
color: #fff;
background-color: #1095b1;
border-color: #0f94b0;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.w3a37ddd9fcc272fdb84508b16426f2c3 a,.ee75c73876d049dcd70403472be2fe69a a{
color:#080808!important;
text-decoration: underline !important;
}
.post-content *{

font-size: 1.25rem;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f0e54307f85ce8f7eb958c6e810593167 > .z5947a52c0c3eeac397b2e3e2ddce11f5 > a{
text-decoration: none;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.ee75c73876d049dcd70403472be2fe69a a{
font-size:16px;
}
.f0e54307f85ce8f7eb958c6e810593167 > .z5947a52c0c3eeac397b2e3e2ddce11f5{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
.ee75c73876d049dcd70403472be2fe69a p,.ee75c73876d049dcd70403472be2fe69a span,.ee75c73876d049dcd70403472be2fe69a label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.f0e54307f85ce8f7eb958c6e810593167 > a{
color: #212529;
}
html{
scroll-behavior: smooth;
}
.f0e54307f85ce8f7eb958c6e810593167 > a > .f435c52f937fb20f2a037838d5aafaadb{
font-weight: 300;
margin-bottom: 0.625rem;
}
.y484e8519ae0be5cf3da1cb4edfa9f8f6:hover{
box-shadow: 0 49.5px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v4e3dc69356ca3b81b75db7d0c33529df{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z5947a52c0c3eeac397b2e3e2ddce11f5 a{
color: black;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item"><a class="f5575cd8072af09a192e9dcc2acf754bc nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link f5575cd8072af09a192e9dcc2acf754bc" href="../index.html" >History and Evolution of Photo Booths</a>
</li>
<li class="nav-item">
<a class="f5575cd8072af09a192e9dcc2acf754bc nav-link" href="../automated-photography.html" >Automated Photography</a>
</li>
<li class="nav-item">
<a class="nav-link f5575cd8072af09a192e9dcc2acf754bc" href="../photo-booth-development.html" >Photo Booth Development</a>
</li>
<li class="nav-item">
<a class="f5575cd8072af09a192e9dcc2acf754bc nav-link" href="../early-photo-booths.html" >Early Photo Booths</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle f5575cd8072af09a192e9dcc2acf754bc nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../photo-booths-photographic-self-portraits.html"  >Photo Booths Photographic Self Portraits</a></div>
</li>
<li class="nav-item"><a class="f5575cd8072af09a192e9dcc2acf754bc nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="v4e3dc69356ca3b81b75db7d0c33529df btn btn-md" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-grey mb-0 "> 
                     How to Trace the Fascinating History and Evolution of Photo Booths </h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="f0e54307f85ce8f7eb958c6e810593167">
                 <h1 class="pt-2 text-capitalize"><b>How to Trace the Fascinating History and Evolution of Photo Booths </b></h1>
<p class="z5947a52c0c3eeac397b2e3e2ddce11f5">
Posted by   on 2023-11-24</p>
</div>
<div class="py-4">
The history of photo booths is an intriguing one, full of evolution and innovation. Starting with the first ever "Photomaton" in 1925, these automated machines have come a long way to become the modern-day phenomenon they are today. <br />
<br />
The Photomaton was invented by Anatol Josepho, a Russian immigrant living in New York City. This early version of the photo booth allowed customers to insert coins and take eight passport-style photos in a matter of minutes. Innovations such as color film, improved lighting, 1-minute exposure times and improved lenses made this machine incredibly popular throughout Europe and America during the 1930s. <br />
<br />
In 1947, three men from Kansas City unveiled the first "modern" type of booth — featuring two seated positions instead of one standing position — which became known as the "Glamour Booth." This new design allowed couples or groups to be photographed together for keepsake images that could be shared with friends and family. <br />
<br />
By 1965, over 20,000 booths were in use across America alone. The 1970s saw digital technology enter into play: By 1975 computerized models had been released that could store up to 30 pictures on magnetic cards. In 1989 Sony introduced its own line of automated kiosks called “Sony Image Station” which featured video image capture capabilities along with traditional still photography features. <br />
<br />
Today we find photo booths at all sorts of events – birthdays, weddings, graduations – but also in places like shopping malls or arcades for people to take fun selfies or group shots with friends on special occasions. With Instagram filters now available on many modern machines we can expect them to remain popular for years to come!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn yc5a7303f1aae12ee53e669ee522bbc56 text-uppercase" href="uncover-the-remarkable-journey-of-photo-booths-through-time.html">Previous</a>
<a class="btn yc5a7303f1aae12ee53e669ee522bbc56 text-uppercase" href="uncovering-the-mysteries-behind-photo-booth-technology-a-step-by-step-guide.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Special Events Photo Booths Worcester </p>
<p>Phone : 01905 964944</p>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>City : Worcester </p>
<p>Zip : WR1 2HB</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>Company Website : <a class="f5575cd8072af09a192e9dcc2acf754bc" href="https://www.specialeventsphotobooths.co.uk/worcestershire/" rel="nofollow">https://www.specialeventsphotobooths.co.uk/worcestershire/</a></p>
</div><div class="col-lg-3"><p><a class="f5575cd8072af09a192e9dcc2acf754bc" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f5575cd8072af09a192e9dcc2acf754bc" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f5575cd8072af09a192e9dcc2acf754bc" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>